mybib.bib (before)
@misc{GW:14,
    title={Ethereum: A Secure Decentralised Generalised Transaction Ledger},
    author={Wood, Gavin},
    year={2014},
    howpublished={\url{https://ethereum.github.io/yellowpaper/paper.pdf}}
}

@misc{buterin2014ethereum,
  title={Ethereum Whitepaper},
  author={Buterin, Vitalik},
  year={2014},
  howpublished={\url{https://ethereum.org/whitepaper/}},
  note={Accessed: 2023-05-05}
}


@article{nakamotoBitcoin2008,
    title={Bitcoin: A peer-to-peer electronic cash system},
    author={Nakamoto, Satoshi},
    journal={Decentralized Business Review},
    pages={21260},
    year={2008}
  }
  

@inproceedings{FV:17,
    title={Address Clustering in Ethereum},
    author={Victor, Friedhelm},
    booktitle={International Conference on Financial Cryptography and Data Security},
    year={2017},
    organization={Springer},
    pages={201--212},
    doi={10.1007/978-3-319-70278-0_14}
}


@misc{decentraland_whitepaper,
    title={Decentraland: A blockchain-based virtual world},
    author={Ordano, Esteban and Meilich, Ariel and Jardi, Yemel and Araoz, Manuel},
    year={2017},
    howpublished={\url{https://decentraland.org/whitepaper.pdf}}
}

@misc{erc20,
  title={EIP-20: ERC-20 Token Standard},
  author={Fabian Vogelsteller and Vitalik Buterin},
  year={2015},
  howpublished={\url{https://eips.ethereum.org/EIPS/eip-20}},
  note={Accessed: 2023-05-05}
}

@misc{erc721,
  title={EIP-721: ERC-721 Non-Fungible Token Standard},
  author={William Entriken and Dieter Shirley and Jacob Evans and Nastassia Sachs},
  year={2018},
  howpublished={\url{https://eips.ethereum.org/EIPS/eip-721}},
  note={Accessed: 2023-05-05}
}

@misc{erc1155,
  title={EIP-1155: ERC-1155 Multi Token Standard},
  author={Witek Radomski and Andrew Cooke and Philippe Castonguay and James Therien and Eric Binet and Ronan Sandford},
  year={2018},
  howpublished={\url{https://eips.ethereum.org/EIPS/eip-1155}},
  note={Accessed: 2023-05-05}
}

@article{schaer2021defi,
  title={Decentralized finance: On blockchain-and smart contract-based financial markets},
  author={Sch{\"a}r, Fabian},
  journal={FRB of St. Louis Review},
  year={2021}
}

@article{roth2019tokenization,
  title={The Tokenization of Assets: Using Blockchains for Equity Crowdfunding},
  author={Roth, Jakob and Sch{\"a}r, Fabian and Sch{\"o}pfer, Aljoscha},
  year={2019},
  month={August},
  url={https://ssrn.com/abstract=3443382},
  doi={10.2139/ssrn.3443382}
}

@misc{solidity_docs,
  title={Solidity Documentation: Contracts},
  author={{Ethereum Foundation}},
  year={2021},
  howpublished={\url{https://docs.soliditylang.org/en/v0.8.19/contracts.html}},
  note={Accessed: 2023-05-05}
}

@misc{matic_whitepaper,
  title={Matic Whitepaper Version 1.1},
  author={Arjun, Anurag and Jaynti, Kanani and Sandeep Nailwal},
  year={2017},
  howpublished={\url{https://github.com/maticnetwork/whitepaper/}},
  note={Accessed: 2022-05-05}
}

@book{mastering_ethereum,
  title={Mastering Ethereum: Building Smart Contracts and DApps},
  author={Antonopoulos, Andreas M. and Wood, Gavin},
  year={2018},
  publisher={O'Reilly Media},
  isbn={978-1491971949},
}

@misc{eip1014,
  title={EIP-1014: Skinny CREATE2},
  author={Buterin, Vitalik},
  year={2018},
  howpublished={\url{https://eips.ethereum.org/EIPS/eip-1014}},
  note={Accessed: 2023-05-06}
}

@misc{dclestate,
  title = {Introducing LAND Estates},
  author = {Ari Meilich and Ariel Barmat and Christopher Chapman and Clark Kent and Daniel Belohlavek and Eric Schallock and Esteban Ordano and Federico Miras and Ignacio Mazzara and Juan Cazala and Nico Earnshaw and Tony Sheng and Trevor Waldorf},
  year = {2018},
  howpublished = {\url{https://decentraland.org/blog/announcements/introducing-land-estates}},
  note={Accessed: 2023-05-17}
}

@article{goldbergschaer2023,
title = {Metaverse governance: An empirical analysis of voting within Decentralized Autonomous Organizations},
journal = {Journal of Business Research},
volume = {160},
pages = {113764},
year = {2023},
issn = {0148-2963},
doi = {https://doi.org/10.1016/j.jbusres.2023.113764},
url = {https://www.sciencedirect.com/science/article/pii/S0148296323001224},
author = {Mitchell Goldberg and Fabian Schär},
keywords = {Attention economy, Blockchain, DAO, Governance, Metaverse, Web3}
}

@article{jourdan2018,
author       = {Marc Jourdan and
                  Sebastien Blandin and
                  Laura Wynter and
                  Pralhad Deshpande},
title        = {Characterizing Entities in the Bitcoin Blockchain},
journal      = {CoRR},
volume       = {abs/1810.11956},
year         = {2018},
url          = {http://arxiv.org/abs/1810.11956},
eprinttype    = {arXiv},
eprint       = {1810.11956},
timestamp    = {Wed, 31 Oct 2018 14:24:29 +0100},
biburl       = {https://dblp.org/rec/journals/corr/abs-1810-11956.bib},
bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{victorlüders2019,
author={Victor, Friedhelm and Lüders, Bianca Katharina},
editor={Goldberg, Ian and Moore, Tyler},
title={Measuring Ethereum-Based ERC20 Token Networks},
booktitle={Financial Cryptography and Data Security},
year={2019},
publisher={Springer International Publishing},
address={Cham},
pages={113--129},
isbn={978-3-030-32101-7}
}

@misc{casalebrunet2021,
title={Networks of Ethereum Non-Fungible Tokens: A graph-based analysis of the ERC-721 ecosystem}, 
author={S. Casale-Brunet and P. Ribeca and P. Doyle and M. Mattavelli},
year={2021},
eprint={2110.12545},
archivePrefix={arXiv},
primaryClass={cs.SI}
}

@misc{wrappingcomplexity,
      title={Decentralized Finance, Centralized Ownership? An Iterative Mapping Process to Measure Protocol Token Distribution}, 
      author={Matthias Nadler and Fabian Schär},
      year={2020},
      eprint={2012.09306},
      archivePrefix={arXiv},
      primaryClass={econ.GN}
}

@misc{polygon_meta_transactions,
    title = {Meta Transactions},
    author = {{Polygon Labs}},
    howpublished = {\url{https://wiki.polygon.technology/docs/develop/meta-transactions/meta-transactions/}},
    note = {Accessed: 2023-05-26},
    publisher = {Polygon Labs},
    year = {2023}
}

@article{nadler2023tornado,
    author = {Nadler, Matthias and Sch{\"a}r, Fabian},
    title = {Tornado Cash and Blockchain Privacy: A Primer for Economists and Policymakers},
    journal = {Federal Reserve Bank of St. Louis Review},
    year = {2023},
    volume = {105},
    number = {2},
    pages = {122--136},
    url = {https://doi.org/10.20955/r.105.122-136}
}

@article{Beres2020,
  author       = {Ferenc B{\'{e}}res and
                  Istv{\'{a}}n Andr{\'{a}}s Seres and
                  Andr{\'{a}}s A. Bencz{\'{u}}r and
                  Mikerah Quintyne{-}Collins},
  title        = {Blockchain is Watching You: Profiling and Deanonymizing Ethereum Users},
  journal      = {CoRR},
  volume       = {abs/2005.14051},
  year         = {2020},
  url          = {https://arxiv.org/abs/2005.14051},
  eprinttype    = {arXiv},
  eprint       = {2005.14051},
  timestamp    = {Thu, 14 Oct 2021 09:15:43 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2005-14051.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{chen2018,
  author={Chen, Ting and Zhu, Yuxiao and Li, Zihao and Chen, Jiachi and Li, Xiaoqi and Luo, Xiapu and Lin, Xiaodong and Zhange, Xiaosong},
  booktitle={IEEE INFOCOM 2018 - IEEE Conference on Computer Communications}, 
  title={Understanding Ethereum via Graph Analysis}, 
  year={2018},
  volume={},
  number={},
  pages={1484-1492},
  doi={10.1109/INFOCOM.2018.8486401}}

@article{yu2023,
title = {Robust clustering of Ethereum transactions using time leakage from fixed nodes},
journal = {Blockchain: Research and Applications},
volume = {4},
number = {1},
pages = {100112},
year = {2023},
issn = {2096-7209},
doi = {https://doi.org/10.1016/j.bcra.2022.100112},
url = {https://www.sciencedirect.com/science/article/pii/S2096720922000537},
author = {Congcong Yu and Chen Yang and Zheng Che and Liehuang Zhu},
keywords = {Blockchain, Ethereum, Transaction correlation, Network analysis, Data mining}
}

@misc{somin2020erc20,
      title={ERC20 Transactions over Ethereum Blockchain: Network Analysis and Predictions}, 
      author={Shahar Somin and Goren Gordon and Alex Pentland and Erez Shmueli and Yaniv Altshuler},
      year={2020},
      eprint={2004.08201},
      archivePrefix={arXiv},
      primaryClass={physics.soc-ph}
}

@misc{wu2022tutela,
      title={Tutela: An Open-Source Tool for Assessing User-Privacy on Ethereum and Tornado Cash}, 
      author={Mike Wu and Will McTighe and Kaili Wang and Istvan A. Seres and Nick Bax and Manuel Puebla and Mariano Mendez and Federico Carrone and Tomás De Mattey and Herman O. Demaestri and Mariano Nicolini and Pedro Fontana},
      year={2022},
      eprint={2201.06811},
      archivePrefix={arXiv},
      primaryClass={cs.CR}
}

@inproceedings{Meiklejohn2013,
    title={A fistful of bitcoins: characterizing payments among men with no names},
    author={Meiklejohn, Sarah and Pomarole, Marjori and Jordan, Grant and Levchenko, Kirill and McCoy, Damon and Voelker, Geoffrey M and Savage, Stefan},
    booktitle={Proceedings of the 2013 Conference on Internet Measurement Conference},
    year={2013},
    organization={ACM},
    pages={127--140},
    doi={10.1145/2504730.2504747}
}

@inproceedings{Androulaki2013,
title = {Evaluating user privacy in Bitcoin},
keywords = {Bitcoin, experimental evaluation, privacy definitions, user privacy},
author = {Elli Androulaki and Karame, {Ghassan O.} and Marc Roeschlin and Tobias Scherer and Srdjan Capkun},
year = {2013},
doi = {10.1007/978-3-642-39884-1_4},
language = {English},
isbn = {9783642398834},
volume = {7859 LNCS},
series = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
pages = {34--51},
booktitle = {Financial Cryptography and Data Security - 17th International Conference, FC 2013, Revised Selected Papers},
note = {17th International Conference on Financial Cryptography and Data Security, FC 2013 ; Conference date: 01-04-2013 Through 05-04-2013}
}

@inproceedings{Haslhofer2016,
  title={O Bitcoin Where Art Thou? Insight into Large-Scale Transaction Graphs},
  author={Bernhard Haslhofer and Roman Karl and Erwin Filtz},
  booktitle={International Conference on Semantic Systems},
  year={2016},
  url={https://ceur-ws.org/Vol-1695/paper20.pdf}
}

@misc{kappos2022,
      title={How to Peel a Million: Validating and Expanding Bitcoin Clusters}, 
      author={George Kappos and Haaroon Yousaf and Rainer Stütz and Sofia Rollet and Bernhard Haslhofer and Sarah Meiklejohn},
      year={2022},
      eprint={2205.13882},
      archivePrefix={arXiv},
      primaryClass={cs.CR}
}

@inproceedings{Payette2017,
  title={CHARACTERIZING THE ETHEREUM ADDRESS SPACE},
  author={James Payette and Samuel Schwager and Joseph M. Murphy},
  year={2017},
  url={https://cs229.stanford.edu/proj2017/final-reports/5244232.pdf}
}

mybib.bib (after)
@misc{GW:14,
    title={Ethereum: A Secure Decentralised Generalised Transaction Ledger},
    author={Wood, Gavin},
    year={2014},
    howpublished={\url{https://ethereum.github.io/yellowpaper/paper.pdf}}
}

@misc{buterin2014ethereum,
  title={Ethereum Whitepaper},
  author={Buterin, Vitalik},
  year={2014},
  howpublished={\url{https://ethereum.org/whitepaper/}},
  note={Accessed: 2023-05-05}
}


@article{nakamotoBitcoin2008,
    title={Bitcoin: A peer-to-peer electronic cash system},
    author={Nakamoto, Satoshi},
    journal={Decentralized Business Review},
    pages={21260},
    year={2008}
  }
  

@inproceedings{FV:17,
    title={Address Clustering in Ethereum},
    author={Victor, Friedhelm},
    booktitle={International Conference on Financial Cryptography and Data Security},
    year={2017},
    organization={Springer},
    pages={201--212},
    doi={10.1007/978-3-319-70278-0_14}
}


@misc{decentraland_whitepaper,
    title={Decentraland: A blockchain-based virtual world},
    author={Ordano, Esteban and Meilich, Ariel and Jardi, Yemel and Araoz, Manuel},
    year={2017},
    howpublished={\url{https://decentraland.org/whitepaper.pdf}}
}

@misc{erc20,
  title={EIP-20: ERC-20 Token Standard},
  author={Fabian Vogelsteller and Vitalik Buterin},
  year={2015},
  howpublished={\url{https://eips.ethereum.org/EIPS/eip-20}},
  note={Accessed: 2023-05-05}
}

@misc{erc721,
  title={EIP-721: ERC-721 Non-Fungible Token Standard},
  author={William Entriken and Dieter Shirley and Jacob Evans and Nastassia Sachs},
  year={2018},
  howpublished={\url{https://eips.ethereum.org/EIPS/eip-721}},
  note={Accessed: 2023-05-05}
}

@misc{erc1155,
  title={EIP-1155: ERC-1155 Multi Token Standard},
  author={Witek Radomski and Andrew Cooke and Philippe Castonguay and James Therien and Eric Binet and Ronan Sandford},
  year={2018},
  howpublished={\url{https://eips.ethereum.org/EIPS/eip-1155}},
  note={Accessed: 2023-05-05}
}

@article{schaer2021defi,
  title={Decentralized finance: On blockchain-and smart contract-based financial markets},
  author={Sch{\"a}r, Fabian},
  journal={FRB of St. Louis Review},
  year={2021}
}

@article{roth2019tokenization,
  title={The Tokenization of Assets: Using Blockchains for Equity Crowdfunding},
  author={Roth, Jakob and Sch{\"a}r, Fabian and Sch{\"o}pfer, Aljoscha},
  year={2019},
  month={August},
  url={https://ssrn.com/abstract=3443382},
  doi={10.2139/ssrn.3443382}
}

@misc{solidity_docs,
  title={Solidity Documentation: Contracts},
  author={{Ethereum Foundation}},
  year={2021},
  howpublished={\url{https://docs.soliditylang.org/en/v0.8.19/contracts.html}},
  note={Accessed: 2023-05-05}
}

@misc{matic_whitepaper,
  title={Matic Whitepaper Version 1.1},
  author={Arjun, Anurag and Jaynti, Kanani and Sandeep Nailwal},
  year={2017},
  howpublished={\url{https://github.com/maticnetwork/whitepaper/}},
  note={Accessed: 2022-05-05}
}

@book{mastering_ethereum,
  title={Mastering Ethereum: Building Smart Contracts and DApps},
  author={Antonopoulos, Andreas M. and Wood, Gavin},
  year={2018},
  publisher={O'Reilly Media},
  isbn={978-1491971949},
}

@misc{eip1014,
  title={EIP-1014: Skinny CREATE2},
  author={Buterin, Vitalik},
  year={2018},
  howpublished={\url{https://eips.ethereum.org/EIPS/eip-1014}},
  note={Accessed: 2023-05-06}
}

@misc{dclestate,
  title = {Introducing LAND Estates},
  author = {Ari Meilich and Ariel Barmat and Christopher Chapman and Clark Kent and Daniel Belohlavek and Eric Schallock and Esteban Ordano and Federico Miras and Ignacio Mazzara and Juan Cazala and Nico Earnshaw and Tony Sheng and Trevor Waldorf},
  year = {2018},
  howpublished = {\url{https://decentraland.org/blog/announcements/introducing-land-estates}},
  note={Accessed: 2023-05-17}
}

@article{goldbergschaer2023,
title = {Metaverse governance: An empirical analysis of voting within Decentralized Autonomous Organizations},
journal = {Journal of Business Research},
volume = {160},
pages = {113764},
year = {2023},
issn = {0148-2963},
doi = {https://doi.org/10.1016/j.jbusres.2023.113764},
url = {https://www.sciencedirect.com/science/article/pii/S0148296323001224},
author = {Mitchell Goldberg and Fabian Schär},
keywords = {Attention economy, Blockchain, DAO, Governance, Metaverse, Web3}
}

@article{jourdan2018,
author       = {Marc Jourdan and
                  Sebastien Blandin and
                  Laura Wynter and
                  Pralhad Deshpande},
title        = {Characterizing Entities in the Bitcoin Blockchain},
journal      = {CoRR},
volume       = {abs/1810.11956},
year         = {2018},
url          = {http://arxiv.org/abs/1810.11956},
eprinttype    = {arXiv},
eprint       = {1810.11956},
timestamp    = {Wed, 31 Oct 2018 14:24:29 +0100},
biburl       = {https://dblp.org/rec/journals/corr/abs-1810-11956.bib},
bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{victorlüders2019,
author={Victor, Friedhelm and Lüders, Bianca Katharina},
editor={Goldberg, Ian and Moore, Tyler},
title={Measuring Ethereum-Based ERC20 Token Networks},
booktitle={Financial Cryptography and Data Security},
year={2019},
publisher={Springer International Publishing},
address={Cham},
pages={113--129},
isbn={978-3-030-32101-7}
}

@misc{casalebrunet2021,
title={Networks of Ethereum Non-Fungible Tokens: A graph-based analysis of the ERC-721 ecosystem}, 
author={S. Casale-Brunet and P. Ribeca and P. Doyle and M. Mattavelli},
year={2021},
eprint={2110.12545},
archivePrefix={arXiv},
primaryClass={cs.SI}
}

@misc{wrappingcomplexity,
      title={Decentralized Finance, Centralized Ownership? An Iterative Mapping Process to Measure Protocol Token Distribution}, 
      author={Matthias Nadler and Fabian Schär},
      year={2020},
      eprint={2012.09306},
      archivePrefix={arXiv},
      primaryClass={econ.GN}
}

@misc{polygon_meta_transactions,
    title = {Meta Transactions},
    author = {{Polygon Labs}},
    howpublished = {\url{https://wiki.polygon.technology/docs/develop/meta-transactions/meta-transactions/}},
    note = {Accessed: 2023-05-26},
    publisher = {Polygon Labs},
    year = {2023}
}

@article{nadler2023tornado,
    author = {Nadler, Matthias and Sch{\"a}r, Fabian},
    title = {Tornado Cash and Blockchain Privacy: A Primer for Economists and Policymakers},
    journal = {Federal Reserve Bank of St. Louis Review},
    year = {2023},
    volume = {105},
    number = {2},
    pages = {122--136},
    url = {https://doi.org/10.20955/r.105.122-136}
}

@article{Beres2020,
  author       = {Ferenc B{\'{e}}res and
                  Istv{\'{a}}n Andr{\'{a}}s Seres and
                  Andr{\'{a}}s A. Bencz{\'{u}}r and
                  Mikerah Quintyne{-}Collins},
  title        = {Blockchain is Watching You: Profiling and Deanonymizing Ethereum Users},
  journal      = {CoRR},
  volume       = {abs/2005.14051},
  year         = {2020},
  url          = {https://arxiv.org/abs/2005.14051},
  eprinttype    = {arXiv},
  eprint       = {2005.14051},
  timestamp    = {Thu, 14 Oct 2021 09:15:43 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2005-14051.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{chen2018,
  author={Chen, Ting and Zhu, Yuxiao and Li, Zihao and Chen, Jiachi and Li, Xiaoqi and Luo, Xiapu and Lin, Xiaodong and Zhange, Xiaosong},
  booktitle={IEEE INFOCOM 2018 - IEEE Conference on Computer Communications}, 
  title={Understanding Ethereum via Graph Analysis}, 
  year={2018},
  volume={},
  number={},
  pages={1484-1492},
  doi={10.1109/INFOCOM.2018.8486401}}

@article{yu2023,
title = {Robust clustering of Ethereum transactions using time leakage from fixed nodes},
journal = {Blockchain: Research and Applications},
volume = {4},
number = {1},
pages = {100112},
year = {2023},
issn = {2096-7209},
doi = {https://doi.org/10.1016/j.bcra.2022.100112},
url = {https://www.sciencedirect.com/science/article/pii/S2096720922000537},
author = {Congcong Yu and Chen Yang and Zheng Che and Liehuang Zhu},
keywords = {Blockchain, Ethereum, Transaction correlation, Network analysis, Data mining}
}

@misc{somin2020erc20,
      title={ERC20 Transactions over Ethereum Blockchain: Network Analysis and Predictions}, 
      author={Shahar Somin and Goren Gordon and Alex Pentland and Erez Shmueli and Yaniv Altshuler},
      year={2020},
      eprint={2004.08201},
      archivePrefix={arXiv},
      primaryClass={physics.soc-ph}
}

@misc{wu2022tutela,
      title={Tutela: An Open-Source Tool for Assessing User-Privacy on Ethereum and Tornado Cash}, 
      author={Mike Wu and Will McTighe and Kaili Wang and Istvan A. Seres and Nick Bax and Manuel Puebla and Mariano Mendez and Federico Carrone and Tomás De Mattey and Herman O. Demaestri and Mariano Nicolini and Pedro Fontana},
      year={2022},
      eprint={2201.06811},
      archivePrefix={arXiv},
      primaryClass={cs.CR}
}

@inproceedings{Meiklejohn2013,
    title={A fistful of bitcoins: characterizing payments among men with no names},
    author={Meiklejohn, Sarah and Pomarole, Marjori and Jordan, Grant and Levchenko, Kirill and McCoy, Damon and Voelker, Geoffrey M and Savage, Stefan},
    booktitle={Proceedings of the 2013 Conference on Internet Measurement Conference},
    year={2013},
    organization={ACM},
    pages={127--140},
    doi={10.1145/2504730.2504747}
}

@inproceedings{Androulaki2013,
title = {Evaluating user privacy in Bitcoin},
keywords = {Bitcoin, experimental evaluation, privacy definitions, user privacy},
author = {Elli Androulaki and Karame, {Ghassan O.} and Marc Roeschlin and Tobias Scherer and Srdjan Capkun},
year = {2013},
doi = {10.1007/978-3-642-39884-1_4},
language = {English},
isbn = {9783642398834},
volume = {7859 LNCS},
series = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
pages = {34--51},
booktitle = {Financial Cryptography and Data Security - 17th International Conference, FC 2013, Revised Selected Papers},
note = {17th International Conference on Financial Cryptography and Data Security, FC 2013 ; Conference date: 01-04-2013 Through 05-04-2013}
}

@inproceedings{Haslhofer2016,
  title={O Bitcoin Where Art Thou? Insight into Large-Scale Transaction Graphs},
  author={Bernhard Haslhofer and Roman Karl and Erwin Filtz},
  booktitle={International Conference on Semantic Systems},
  year={2016},
  url={https://ceur-ws.org/Vol-1695/paper20.pdf}
}

@misc{kappos2022,
      title={How to Peel a Million: Validating and Expanding Bitcoin Clusters}, 
      author={George Kappos and Haaroon Yousaf and Rainer Stütz and Sofia Rollet and Bernhard Haslhofer and Sarah Meiklejohn},
      year={2022},
      eprint={2205.13882},
      archivePrefix={arXiv},
      primaryClass={cs.CR}
}

@inproceedings{Payette2017,
  title={CHARACTERIZING THE ETHEREUM ADDRESS SPACE},
  author={James Payette and Samuel Schwager and Joseph M. Murphy},
  year={2017},
  url={https://cs229.stanford.edu/proj2017/final-reports/5244232.pdf}
}


@inproceedings{metaverse-retailing2023,
  title={Retailing and Customer Engagement in the Metaverse: An Empirical Analysis},
  author={Mitchell Goldberg and Fabian Schär and Dario Thürkauf},
  year={2023},
  url={}
}

mybib.bib (diff)
@@ -310,5 +310,12 @@ note = {17th International Conference on Financial Cryptography and Data Securit
 }
 
 
+@inproceedings{metaverse-retailing2023,
+  title={Retailing and Customer Engagement in the Metaverse: An Empirical Analysis},
+  author={Mitchell Goldberg and Fabian Schär and Dario Thürkauf},
+  year={2023},
+  url={}
+}
+
